[0;1;31m×[0m realtime_tweet_app.service - realtime_tweet_app
     Loaded: loaded (]8;;file://ken/etc/systemd/system/realtime_tweet_app.service/etc/systemd/system/realtime_tweet_app.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-10-23 15:02:12 JST; 9s ago
   Duration: 474ms
    Process: 81893 ExecStart=/usr/bin/node /var/www/html/good_tweet_kasika/realtime_tweet_app/server.js [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 81893 (code=exited, status=1/FAILURE)
        CPU: 520ms

Oct 23 15:02:12 ken systemd[1]: realtime_tweet_app.service: Scheduled restart job, restart counter is at 5.
Oct 23 15:02:12 ken systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mrealtime_tweet_app.service: Start request repeated too quickly.[0m
Oct 23 15:02:12 ken systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mrealtime_tweet_app.service: Failed with result 'exit-code'.[0m
Oct 23 15:02:12 ken systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start realtime_tweet_app.service - realtime_tweet_app.[0m
